# 微信文章抓取工具 - 使用说明

## 🚀 快速开始

1. **双击运行** `微信文章抓取工具.exe`
2. **选择功能标签页**：
   - 📄 单篇下载：下载单个微信文章
   - 📚 批量下载：批量下载多个文章
   - 🔗 链接收集：收集公众号历史文章链接 (NEW!)
   - 🤖 RO自动更新：仙境传说RO自动更新
   - ⚙️ 设置：配置飞书集成和智能分类

## 🆕 最新改进 (2025-01-11)

### 🔧 GUI收集链接功能重大改进
- ✅ **修复了不能直接点击名字选择公众号的问题**
- ✅ **搜索结果现在可以直接点击选择**
- ✅ **自动选择第一个搜索结果**
- ✅ **支持键盘导航和滚动条**

### 🎯 改进后的使用方法
1. 打开"🔗 链接收集器"选项卡
2. 点击"🚀 开始登录"，扫码登录微信公众号后台
3. 输入关键词，点击"🔍 搜索"
4. **🆕 直接点击列表中的公众号名称选择**
5. 设置收集参数，开始收集链接

## 📋 主要功能

### 📄 单篇下载
- 输入微信文章URL
- 选择下载格式（PDF推荐）
- 点击开始下载

### 📚 批量下载  
- 在文本框中输入多个URL（每行一个）
- 或从文件加载URL列表
- 支持多种格式同时下载

### 🔗 链接收集 (已改进)
- 扫码登录微信公众平台
- 搜索公众号 (可直接点击选择)
- 批量收集历史文章链接

### ⚙️ 飞书集成
- 配置飞书API令牌
- 智能分类上传到知识库
- 支持OAuth认证

## 📁 输出文件

下载的文件保存在程序目录下的 `output` 文件夹中：
- `output/pdf/` - PDF文件
- `output/html/` - HTML文件  
- `output/markdown/` - Markdown文件
- `output/docx/` - Word文档

## ⚠️ 注意事项

1. **首次运行**：程序会自动下载Chrome驱动
2. **网络连接**：需要稳定的网络连接
3. **防火墙**：允许程序访问网络
4. **杀毒软件**：如被误报，请添加信任

## 🔧 故障排除

如果遇到问题：
1. 检查网络连接
2. 重启程序
3. 查看日志文件（logs目录）
4. 参考README.md获取详细说明

## 📞 技术支持

详细信息请查看：
- README.md - 完整使用指南
- GUI收集链接功能改进说明.md - 最新改进详情
- OAuth认证使用指南.md - 飞书集成说明

---

**🎉 感谢使用微信文章抓取工具！**
**📦 版本信息：包含GUI改进的最新版本 (62.2 MB)** 